# demo-boot

./: .gitignore  README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/fortunetree/: ApiApplication.java
demo-api/src/main/java/com/fortunetree/demo/api/configuration/: DruidDBConfig.java  ExecutorConfig.java  ExternalProperties.java  RedisCacheConfig.java  Swagger2Configuration.java  WebConfig.java
demo-api/src/main/java/com/fortunetree/demo/api/handler/aspect/: BusinessRequestAspect.java
demo-api/src/main/java/com/fortunetree/demo/api/handler/exception/: InterfaceException.java  RestApiExceptionHandler.java
demo-api/src/main/java/com/fortunetree/demo/api/handler/request/: AccessAuthenticateManager.java  AuthenticateManager.java  AuthenticationIgnore.java  DuplicateRequestToken.java
demo-api/src/main/java/com/fortunetree/demo/api/handler/version/: ApiVersion.java  ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java
demo-api/src/main/java/com/fortunetree/demo/api/suport/constants/: BackConstants.java  TokenConstants.java
demo-api/src/main/java/com/fortunetree/demo/api/suport/properties/: PropertiesConfig.java
demo-api/src/main/java/com/fortunetree/demo/api/suport/properties/prop/: ApiProperties.java
demo-api/src/main/java/com/fortunetree/demo/api/web/controller/: TestControllerV2.java
demo-api/src/main/java/com/fortunetree/demo/api/web/interceptor/: MyInterceptor.java
demo-api/src/main/java/com/fortunetree/demo/api/web/myfilter/: BaseFilter.java
demo-api/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
demo-api/src/main/resources/static/libs/bcrypt/: readme.md
demo-api/src/main/resources/static/libs/bootstrap/js/: bootstrap.bundle.js  bootstrap.bundle.min.js  bootstrap.js
demo-api/src/main/resources/static/libs/chart/: Chart.bundle.js  Chart.js
demo-api/src/main/resources/static/libs/customize/: bo.xhr.ajax.hook.js
demo-api/src/main/resources/static/libs/datatables/: dataTables.bootstrap4.js  jquery.dataTables.js
demo-api/src/main/resources/static/libs/grid/: layout.css  oa.grid.js
demo-api/src/main/resources/static/libs/jquery/: jquery.js
demo-api/src/main/resources/static/libs/select2/: select2.css  select2.js
demo-api/src/main/resources/static/libs/ztree/: treeModel.js  treeView.js
demo-api/src/main/resources/static/libs/ztree/zTreeStyle/: zTreeOrgManageStyle.css
demo-api/src/test/java/com/fortunetree/demo/test/durid/: DuridPwd.java
demo-api/src/test/java/com/fortunetree/demo/test/jasypt/: Jasypt.java
demo-core/: pom.xml
demo-core/src/main/java/com/fortunetree/demo/core/common/constants/: MainConstants.java  YON.java
demo-core/src/main/java/com/fortunetree/demo/core/common/exception/: ArgumentRequirementException.java  DbProcessException.java  ServiceException.java
demo-core/src/main/java/com/fortunetree/demo/core/common/exception/stream/: Either.java  Pair.java  Wrap.java
demo-core/src/main/java/com/fortunetree/demo/core/common/file/: FileUtil.java
demo-core/src/main/java/com/fortunetree/demo/core/common/file/enums/: FileInfoStatus.java  FilePostfixType.java  FileType.java
demo-core/src/main/java/com/fortunetree/demo/core/common/properties/: CorePropertiesConfig.java
demo-core/src/main/java/com/fortunetree/demo/core/common/properties/config/: CoreProperties.java
demo-core/src/main/java/com/fortunetree/demo/core/common/utils/: BusinessUtil.java  RedisKeyUtil.java  SpringContextUtil.java
demo-core/src/main/resources/: generatorConfig.xml
demo-core/src/main/resources/mybatis/: mybatis-config.xml
