<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fortune-tree.basic.support</groupId>
		<artifactId>com.fortune-tree.basic.support.bootbase</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../base-suport</relativePath>
	</parent>

	<groupId>com.fortune-tree.business</groupId>
	<artifactId>demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- 管理模块 -->
	<modules>
		<module>/demo-api</module>
		<module>/demo-core</module>
	</modules>

	<properties>
		<business.demo.version>1.0.0-SNAPSHOT</business.demo.version>
		<commons.business.version>1.0.0-SNAPSHOT</commons.business.version>
		<mybatis.generator.plugin.version>1.3.5</mybatis.generator.plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- 重要依赖包 -->
			<!-- business -->
			<dependency>
				<groupId>com.fortune-tree.basic.support</groupId>
				<artifactId>com.fortune-tree.basic.support.commons.business</artifactId>
				<version>${commons.business.version}</version>
			</dependency>
			<!-- mybatis-generator -->
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>${mybatis.generator.plugin.version}</version>
				<scope>test</scope>
			</dependency>

			<!--热部署-->
			<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-devtools</artifactId>-->
			<!--<optional>true</optional>-->
			<!--</dependency>-->
		</dependencies>
	</dependencyManagement>
</project>