# MYSQL DB
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/test?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF8
spring.datasource.druid.username=root
spring.datasource.druid.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.max-open-prepared-statements= #\u548C\u4E0A\u9762\u7684\u7B49\u4EF7
spring.datasource.druid.validation-query-timeout=3000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.max-evictable-idle-time-millis=1800000
spring.datasource.druid.filters=stat,wall,config
spring.datasource.druid.connectionProperties= druid.stat.slowSqlMillis=200;druid.stat.logSlowSql=true;config.decrypt=true

# PROJECT
server.port=8080
logging.level.root=INFO
logging.path=E:\\logs\\fortune-tree


# file upload
#springboot2\u7684max-file-size\u3001max-request-size\u53EA\u652F\u6301\u5927\u5199\u7684KB\u3001MB\u3001GB
# \u662F\u5426\u652F\u6301\u6279\u91CF\u4E0A\u4F20   (\u9ED8\u8BA4\u503C true)
#spring.servlet.multipart.enabled: true
# \u4E0A\u4F20\u6587\u4EF6\u7684\u4E34\u65F6\u76EE\u5F55 \uFF08linux\u7684\u9ED8\u8BA4\u4E34\u65F6\u76EE\u5F55\u5B9A\u65F6\u4F1A\u88AB\u5220\u9664\u4F1A\u5BFC\u81F4\u4E0A\u4F20\u5931\u8D25\uFF0C\u5C3D\u91CF\u6307\u5B9A\u4E34\u65F6\u76EE\u5F55\uFF09
spring.servlet.multipart.location=D:\\logs
# \u4E0A\u4F20\u6587\u4EF6\u6700\u5927\u4E3A 1M \uFF08\u9ED8\u8BA4\u503C 1M \u6839\u636E\u81EA\u8EAB\u4E1A\u52A1\u81EA\u884C\u63A7\u5236\u5373\u53EF\uFF09
spring.servlet.multipart.max-file-size=10MB
# \u8BBE\u7F6E\u603B\u4E0A\u4F20\u7684\u6570\u636E\u5927\u5C0F 10M\uFF08\u9ED8\u8BA4\u503C10M \u6839\u636E\u81EA\u8EAB\u4E1A\u52A1\u81EA\u884C\u63A7\u5236\u5373\u53EF\uFF09
spring.servlet.multipart.max-request-size=50MB
# \u6587\u4EF6\u5927\u5C0F\u9608\u503C\uFF0C\u5F53\u5927\u4E8E\u8FD9\u4E2A\u9608\u503C\u65F6\u5C06\u5199\u5165\u5230\u78C1\u76D8\uFF0C\u5426\u5219\u5B58\u5728\u5185\u5B58\u4E2D\uFF0C\uFF08\u9ED8\u8BA4\u503C0 \u4E00\u822C\u60C5\u51B5\u4E0B\u4E0D\u7528\u7279\u610F\u4FEE\u6539\uFF09
spring.servlet.multipart.file-size-threshold=0

# \u6587\u4EF6\u4E0A\u4F20\u4E34\u65F6\u8DEF\u5F84
back.conf.file.profile = D:\\logs\\upload\\

# redis
spring.redis.database=0
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=abc#123
spring.redis.timeout=10000ms

# swagger2
swagger2.doc.host=local.chinajoy.net
swagger2.doc.basePackage=com.fortunetree.demo.back.web.controller
swagger2.doc.title=\u62C6\u5457-\u63A5\u53E3\u670D\u52A1
swagger2.doc.description=CJ\u62C6\u5457\u8FD0\u8425\u540E\u53F0\u76F8\u5173\u63A5\u53E3\u670D\u52A1
swagger2.doc.version=v1.1.0
swagger2.doc.licenseUrl=http://local.chinajoy.net
